<!DOCTYPE html>
<html lang="en">
<head>
<title>Đăng ký tài khoản</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css" class="">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
body {
            background-color: rgb(237, 245, 245);
            background-size: 1535px 775px;
            height:58px;
        }



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 110px; /* only for demonstration, should be removed */
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;}
</style>
<style>
  p.groove {
    border-style:none; 
    background-color: rgb(140, 0, 255);}
</style>
</head>
<body>
<section>
  <article>
    <h2>
    <form action="1.html">
     <table style="height:100px">
                  <tr>
                       <center> <td> <input type="text" size="56" placeholder="Nhập họ và tên" required> </td> </center>
                        <td>  </td>
                  </tr>     
              </table> <br>
            <button type="submit" value="Gửi">
            <strong style="color:rgb(13, 13, 13)">Click</strong>
            </button>
            </center>
            </form>
        </main>
    </h2>
  </article>
</section>
</body>
</html>